# music-player

.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bca/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bca/musicplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bca/musicplayer/data/collector/: collector.kt
app/src/main/java/com/bca/musicplayer/data/mapper/: MusicMapper.kt
app/src/main/java/com/bca/musicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/bca/musicplayer/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bca/musicplayer/data/source/remote/response/: MusicResponse.kt
app/src/main/java/com/bca/musicplayer/data/source/remote/source/: MusicRemoteDataSource.kt
app/src/main/java/com/bca/musicplayer/di/: injection.kt
app/src/main/java/com/bca/musicplayer/domain/models/: Music.kt
app/src/main/java/com/bca/musicplayer/domain/repository/: IMusicRepository.kt
app/src/main/java/com/bca/musicplayer/domain/usecase/: MusicPlayerIterator.kt  MusicPlayerUsecase.kt
app/src/main/java/com/bca/musicplayer/ui/music/: MusicActivity.kt  MusicViewModel.kt
app/src/main/java/com/bca/musicplayer/ui/music/adapter/: MusicAdapter.kt
app/src/main/res/layout/: activity_music.xml  item_music.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bca/musicplayer/: ExampleUnitTest.kt  ModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
